# KlinikCintaSatwa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata.yaml
app/src/main/java/com/natan/klinik/activities/: CheckoutActivity.kt  DetailDoctorActivity.kt  DetailDogGuideActivity.kt  DogGuideActivity.kt  LoginActivity.kt  ProductListActivity.kt  RegisterActivity.kt  ScanActivity.kt
app/src/main/java/com/natan/klinik/adapter/: CartAdapter.kt  GuideAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/com/natan/klinik/fragment/: HomeFragment.kt  RiwayatKonsultasiFragment.kt  RiwayatObatFragment.kt  RiwayatPemeriksaanFragment.kt
app/src/main/java/com/natan/klinik/model/: ApiResponse.kt  CheckoutRequest.kt  Guide.kt  Order.kt  OrderItem.kt  OrderItemRequest.kt  OrderResponse.kt  ProductItem.kt
app/src/main/java/com/natan/klinik/network/: ApiService.kt
app/src/main/java/com/natan/klinik/utils/: CartManager.kt  ObjectDetectorHelper.kt  OverlayView.kt  Tools.kt
app/src/main/java/com/natan/klinik/utils/detectors/: ObjectDetector.kt  YoloDetector.kt
app/src/main/java/com/ultralytics/yolo/: ImageProcessing.java  ImageUtils.java
app/src/main/java/com/ultralytics/yolo/predict/detect/: TfliteDetector.java
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_doctor.xml  activity_detail_dog_guide.xml  activity_detail_obat.xml  activity_login.xml  activity_register.xml  activity_scan.xml  dialog_quantity.xml  fragment_riwayat_pemeriksaan.xml  item_cart.xml  item_list_guide.xml  riwayat_pembelian_item.xml
app/src/main/res/menu/: menu_product.xml
app/src/main/res/values/: colors.xml
